@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.bannertext {
    text-align: center;
}

h1 {
    font-size: 20px;
}

h2 {
    margin-top: 30px;
    text-align: left;
    overflow: hidden;
    border-right: 2px solid #000;
    white-space: nowrap;
    margin: 0;
    font-size: 24px;
    animation: typing 3s steps(30) infinite;
    text-decoration: underline;
}

.intro {
    margin-top: 10px;
}

.images {
    align-items: center;
    justify-content: center; /* Center child elements horizontally */
    text-align: center;
    margin-right: 10px;
    
}

.images .img1 {
    margin-top: 50px;
    display: flex;
    flex-direction: row; /* Align items in a row */
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 50px;
    
}

.subjects {
    max-height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

p{
    margin-left: 10px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
.speakers{
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 80vh;
 padding: 0 35px;
 margin-top: -10%;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
 height: 50px;
 width: 50px;
 background: #fff;
 text-align: center;
 line-height: 50px;
 border-radius: 50%;
 cursor: pointer;
 position: absolute;
 top: 50%;
 font-size: 1.25rem;
 transform: translateY(-50%);
 box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
 display: grid;
 grid-auto-flow: column;
 grid-auto-columns: calc((100% / 3)-12px);
 gap: 16px;
 overflow-x: auto ;
 scroll-snap-type: x mandatory;
 scroll-behavior: smooth;
 scrollbar-width: 0;
}
/*.carousel ::-webkit-scrollbar{
    display: none;
}*/
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: #c6d9e8;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img{
    background:#11435f ;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
border-radius: 50%;
border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: #6a6d78;
    font-size: 1.31rem;
}
@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2)- 9px); 
    }
}
@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns:100%; 
    }
}
